# BuggyCars

./: .gitignore  Bug_Report.docx  README.md  Test Strategy.docx  pom.xml  testng.xml
src/main/java/pageobject/: BasePage.java  HomePage.java  MakeDetailsPage.java  ModelDetailsPage.java  OverallPage.java  RegisterPage.java
src/main/java/state/: ScenarioState.java
src/main/java/utilities/: ConfigReader.java  DateGenerator.java  JsonReader.java  TestDataManager.java  TextEncryptor.java  WebDriverUtils.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepdefinitions/: CommentStepDef.java  Hooks.java  LoginStepDef.java  MakeStepDef.java  RegisterStepDef.java  VoteStepDef.java
src/test/resources/config/: config.properties
src/test/resources/features/: comment.feature  login.feature  make.feature  register.feature  vote.feature
src/test/resources/testdata/dataset/: comment.json  login.json  make.json  register.json
src/test/resources/testdata/manager/: datamanager.properties
